@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Tangerine:wght@700&display=swap');
.home-container{
    display: block;
    border-bottom-left-radius: 10px;    
    border-bottom-right-radius: 10px;
    padding: 0px !important;
    height: fit-content;
    margin-bottom:2px;   
    background-color: rgb(255, 255, 255);

}
.slider{
    padding: 0px !important;
    text-align: center;
    align-items: center;
}
#carousel{
    height: 45vh;
    width: 100%;
    margin-top: 3px;
    text-align: center;
    align-items: center;
    align-content: center;
}
#stamp{
    height: 80px;
    width: 80px;
    align-self: center;
    border-radius: 50%;
    opacity: 0.9;
    position: absolute;
    top:15px;
    left: 45%;
    

}
/* .cards{
    width: 100%;
    position: relative;
    left: 12px;
    padding: 10px;
    font-family: 'Tangerine', cursive;
    text-shadow: 3px 3px 3px rgb(45, 229, 45);
    text-align: center;
    box-shadow: inset 5px;
    overflow: clip;
    color: rgba(3, 135, 3, 0.814);

}
#ranking{
    box-shadow: 2px 2px 2px rgb(211, 210, 210);
    background-color:azure;
    font-family: 'Montserrat', sans-serif;
    font-size:large;
    text-shadow: none;
    font-weight: 700;
    margin: 5px;
    text-align: justify;
    align-self: center;
    align-items: center;
    color: black;
} */
