.profile-container{
    height: fit-content;
    width: 60% !important;
    margin: auto;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    margin-bottom: 2px;
    border-bottom-left-radius: 10px;    
    border-bottom-right-radius: 10px;
}
.cards{
    width: fit-content;
    height: fit-content;
    font-family: 'Tangerine', cursive;
    text-shadow: 2px 2px 2px rgb(45, 229, 45);
    text-align: center;
    align-content:space-between;
    align-items: center;
    box-shadow: inset 5px;
    margin: auto;
    padding: 50px;
    padding-top: 10px;
    margin-bottom: 10px;
    color: rgba(3, 135, 3, 0.814);
    

}
#ranking{
    box-shadow: 2px 2px 2px rgba(3, 135, 3, 0.814);
    background-color:azure;
    font-family: 'Montserrat', sans-serif;
    font-size:small;
    text-shadow: none;
    font-weight: 700;
    margin: auto;
    margin-bottom: 10px;
    text-align: justify;
    align-self:center;
    align-items:center;
    color: black;
    border-color: rgba(3, 135, 3, 0.814);
    
}
#ranking.chef{
    border: solid 2px;
    border-color: gold ;
    box-shadow: 2px 2px 2px  rgba(135, 114, 0, 0.54);
    background-color: rgba(255, 235, 120, 0.54);

}
#ranking.chef:hover{
    box-shadow: 5px 5px 5px  rgb(255, 236, 162);

}

.accountInfo{
    text-align: justify;
    width: 100%;
    margin: 5px;
}